# imbSCI.Standard

./: New RegEx-Collection.hdg  README.md  imbSCI.Standard.sln  rulesTable.ods
imbSCI.BibTex/: BibTexCollection.cs  BibTexDataFile.cs  BibTexEntryBase.cs  BibTexEntryModel.cs  BibTexEntryTag.cs  BibTexExamples.cs  BibTexLoadSettings.cs  BibTexSourceProcessor.cs  BibTexTools.cs  NamespaceDoc.cs  README.MD  imbSCI.BibTex.csproj  imbSCI.BibTex.xml  key.snk
imbSCI.Core/: GlobalSuppressions.cs  NamespaceDoc.cs  NamespaceGroupDoc.cs  imbSCI.Core.Standard.csproj.nupack.config  imbSCI.Core.Standard.xml  imbSCI.Core.csproj  imbSCI.Core.licenseheader  imbSCI.Core.xml  imbSCICoreManager.cs  key.snk  screenOutputControl.cs
imbSCI.Core/attributes/: ExpandableObjectAttribute.cs  NamespaceDoc.cs  aceCriterieConfig.cs  aceRangeConfig.cs  aceReportingMacros.cs  basicDisplayItem.cs  imbAttribute.cs  imbAttributeCollection.cs  imbAttributeName.cs  imbAttributeProfileEngine.cs  imbAttributeToPropertyMap.cs  imbAttributeTools.cs  imbHelpContent.cs
imbSCI.Core/collection/: IOneOrMore.cs  ListDictionary.cs  NamespaceDoc.cs  PropertyCollectionCategoryList.cs  PropertyCollectionDictionary.cs  PropertyCollectionExtended.cs  PropertyCollectionExtendedList.cs  PropertyCollectionHistoryRecord.cs  PropertyCollectionList.cs  PropertyEntry.cs  PropertyEntryColumn.cs  PropertyEntryDictionary.cs  PropertyEntryDictionaryFlags.cs  oneOrMore.cs  resourceDictionaryBase.cs
imbSCI.Core/config/: AuthenticationTokens.cs  NamespaceDoc.cs  imbSCICoreConfig.cs
imbSCI.Core/data/: NamespaceDoc.cs  ObjectReportingTools.cs  PropertyExpression.cs  PropertyExpressionStateEnum.cs  PropertyExpressionTools.cs  PropertyItem.cs  UniversalTypeProvider.cs  aceAuthorNotation.cs  settingsEntriesForObject.cs  settingsEntriesForObjectExtensions.cs  settingsMemberInfoEntry.cs  settingsMemberInfoGroup.cs  settingsMemberInfoGroupDictionary.cs  settingsPropertyEntry.cs  settingsPropertyEntryWithContext.cs
imbSCI.Core/enums/: NamespaceDoc.cs  cursorVariatorHeadFootFlags.cs  dataPointImportance.cs  existingDataMode.cs  imbTypeGroup.cs  operation.cs  operationExtensions.cs
imbSCI.Core/extensions/: NamespaceDoc.cs
imbSCI.Core/files/: NamespaceDoc.cs  fileTools.cs  filepath.cs  filepathflags.cs  imbFileException.cs  objectSerialization.cs  objectSerializationTask.cs  objectSerializationTaskException.cs  objectSerializationWithVerification.cs
imbSCI.Core/interfaces/: IAceLogToConsoleControl.cs  IAceLogable.cs  IAceMathMeasure.cs  IAceMathUnit.cs  IAceMathUnitDecadic.cs  IAceMathUnitTemporal.cs  IDisplayInfo.cs  IDisplayInfoComplete.cs  IDisplayInfoExtended.cs  IFromString.cs  ILogable.cs  IMeasure.cs  IMeasureBasic.cs  IMetaContentNested.cs  IMetaLevelElement.cs  IObjectWithMetaModelNameAndGroup.cs  IRangeCriteria.cs  IRangeValue.cs  IValueComparable.cs  IValueWithFormat.cs  IValueWithImportanceInfo.cs  IValueWithRoleInfo.cs  IValueWithToString.cs  IValueWithUnitInfo.cs  NamespaceDoc.cs
imbSCI.Core/math/: DescriptiveStatistics.cs  NamespaceDoc.cs  StatisticsExtensions.cs  analysisExtensions.cs  angle.cs  counter.cs  counterEvent.cs  counterEventArgs.cs  counterEventType.cs  entropy.cs  fraction.cs  md5.cs
imbSCI.Core/process/: NamespaceDoc.cs  calculate.cs  dataLogic.cs  imbDataConvertTools.cs  imbDataExecutor.cs  imbDataExecutorEngine.cs  imbLogicComparator.cs  resourceScope.cs
imbSCI.Core/reporting/: IAppendDataFields.cs  IAppendDataFieldsExtended.cs  IConsoleControl.cs  ILogBuilder.cs  ITabLevelControler.cs  NamespaceDoc.cs  aceLogToConsoleControl.cs  appendBreakFlag.cs  globalMeasureUnitDictionary.cs  htmlDefinitions.cs  imbReportingBindable.cs  imbStringBuilder.cs  reportOutputFormatTags.cs  reportOutputFormatTools.cs  reportOutputQuickTools.cs  reportTagExtensions.cs  settingsEntriesTools.cs
imbSCI.Core/style/: NamespaceDoc.cs
imbSCI.Core/syntax/: NamespaceDoc.cs
imbSCI.Data/: NamespaceDoc.cs  containsQueryTypeEnum.cs  imbGraphExtensions.cs  imbSCI.Data.Standard.xml  imbSCI.Data.csproj  imbSCI.Data.xml  imbSciDataExtensions.cs  imbSciEnumExtensions.cs  imbSciStringExtensions.cs  key.snk
imbSCI.Data/collection/: IAceCollection.cs  IAceDictionaryCollection.cs  NamespaceDoc.cs  Relationship.cs  Relationships.cs  aceCollection.cs  aceCollectionLimitSafe.cs  aceDictionaryCollection.cs
imbSCI.Data/data/: NamespaceDoc.cs  ObjectPathChangeMonitor.cs  ObjectPathParentAndRootMonitor.cs  ObjectScopeChangeReport.cs  byteFlag.cs  changeBindableBase.cs  dataBindableBase.cs  imbBindable.cs
imbSCI.Data/enums/: consoleStyleMarkerEnum.cs  cursorVariatorOddEvenFlags.cs  directoryOperation.cs  displayOption.cs  externalTool.cs  getWritableFileMode.cs  logOutputSpecial.cs  onErrorPolicy.cs  printHorizontal.cs  printVertical.cs  reportElementLevel.cs  typedParamDeclarationType.cs  urlSegment.cs  urlShema.cs
imbSCI.Data/interfaces/: IAutosaveEnabled.cs  IDataRowSetter.cs  IDataTableBuilder.cs  IDataTableBuilderCollection.cs  IGetCodeName.cs  IGetToSetFromString.cs  IHasDescribeMethod.cs  IObjectWithChildSelector.cs  IObjectWithDescription.cs  IObjectWithID.cs  IObjectWithName.cs  IObjectWithNameAndDescription.cs  IObjectWithParent.cs  IObjectWithPath.cs  IObjectWithPathAndChildSelector.cs  IObjectWithPathAndChildren.cs  IObjectWithReportLevel.cs  IObjectWithRoot.cs  IObjectWithTreeView.cs  IObjectWithUID.cs  IOnAfterLoaded.cs  IOnBeforeSave.cs  IOnBeforeSaveAfterLoaded.cs  IPerformanceTake.cs  (+2 more)
imbSCI.DataComplex/: DataComplexExamples.cs  NamespaceGroupDoc1.cs  imbSCI.DataComplex.Standard.xml  imbSCI.DataComplex.csproj  imbSCI.DataComplex.xml  key.snk
imbSCI.DataExtraction/: GlobalSuppressions.cs  imbSCI.DataExtraction.csproj  imbSCI.DataExtraction.xml
imbSCI.Elecronics/: imbSCI.Elecronics.csproj
imbSCI.Graph/: NamespaceDoc.cs  imbSCI.Graph.Standard.xml  imbSCI.Graph.csproj  imbSCI.Graph.licenseheader  imbSCI.Graph.xml  key.snk
imbSCI.Reporting/: NamespaceGroupDoc1.cs  imbSCI.Reporting.Standard.xml  imbSCI.Reporting.csproj  imbSCI.Reporting.xml  key.snk
imbSCI.Tools/: imbSCI.Tools.csproj  imbSCI.Tools.xml  key.snk
(+1899 files in other folders)
