<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net45;net40</TargetFrameworks>
    <ApplicationIcon>imbSCI.ico</ApplicationIcon>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>imbSCI.Core.Standard</PackageId>
    <Version>0.3.30</Version>
    <Title>imbSCI.Core - the core library of imbSCI</Title>
    <Summary>
      Part of the base layer of imbVeles Framework: reporting support, graph and directed graphs, concurrent multidimensional collections, serialization helpers
    </Summary>
    <PackageIconUrl>http://doc.veles.rs/imbSCI.ico</PackageIconUrl>
    <PackageProjectUrl>http://blog.veles.rs/</PackageProjectUrl>
    <PackageLicenseUrl>http://doc.veles.rs/LICENCE.txt</PackageLicenseUrl>
    <Copyright>Copyright (C) 2017-2018 imbVeles - GNU GENERAL PUBLIC LICENSE V3.0</Copyright>
    <Description>imbSCI.Core library of imbSCI module (imbVeles framework). Provides attributes for data annotation, data aggregation, reporting, PropertyExpression, type description data (advanced reflection), rich extensions library (data, enum works, input/output, math, DataTable, text manipulation, type works (enhanced reflection)), file-data structures, directory tree data model, string templates, color manipulation, HTML/Markdown creation ...</Description>
    <NeutralLanguage>en-US</NeutralLanguage>
    <PackageReleaseNotes>Migrated to .NET Standard 2.0! Targets: .NET 4.0*, .NET 4.5 and .NET Core 2.0 i.e ready for use in cross-platform application development. New features: Data Annotation template system
create templates in code, or construct from Type or DataTable data annotation; 
load,save,combine templates; 
apply template on report generation of a collection or directly to DataTable</PackageReleaseNotes>
    <PackageTags>filesystem, aggregation, data annotation, reporting, color, css, DataTable, reflection</PackageTags>
    <RepositoryUrl>https://github.com/gorangrubic/imbSCI</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <Authors>Goran Grubić</Authors>
    <Company>imbVeles</Company>
    <AssemblyVersion>0.3.1</AssemblyVersion>
    <FileVersion>0.3.1</FileVersion>
    <Product>imbSCI.Core.Standard</Product>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
    <RootNamespace>imbSCI.Core</RootNamespace>
    <AssemblyName>imbSCI.Core</AssemblyName>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>key.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <!-- .NET Standard 2.0 references, compilation flags and build options -->
  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard2.0'">
    <DefineConstants>NETCORE;NETSTANDARD;NETSTANDARD2_0</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'net40'">
    <DefineConstants>NET40</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'net45'">
    <DefineConstants>NET45;NETFULL</DefineConstants>
  </PropertyGroup>

  <PropertyGroup>
    <DocumentationFile>$(OutputPath)$(PackageId).xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard2.0|AnyCPU'">
    <ShouldCreateLogs>True</ShouldCreateLogs>
    <AdvancedSettingsExpanded>True</AdvancedSettingsExpanded>
    <UpdateAssemblyVersion>False</UpdateAssemblyVersion>
    <UpdateAssemblyFileVersion>False</UpdateAssemblyFileVersion>
    <UpdateAssemblyInfoVersion>False</UpdateAssemblyInfoVersion>
    <UpdatePackageVersion>True</UpdatePackageVersion>
    <AssemblyInfoVersionType>SettingsVersion</AssemblyInfoVersionType>
    <InheritWinAppVersionFrom>None</InheritWinAppVersionFrom>
    <WarningLevel>0</WarningLevel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard2.0|AnyCPU'">
    <ShouldCreateLogs>True</ShouldCreateLogs>
    <AdvancedSettingsExpanded>True</AdvancedSettingsExpanded>
    <UpdateAssemblyVersion>False</UpdateAssemblyVersion>
    <UpdateAssemblyFileVersion>False</UpdateAssemblyFileVersion>
    <UpdateAssemblyInfoVersion>False</UpdateAssemblyInfoVersion>
    <UpdatePackageVersion>True</UpdatePackageVersion>
    <AssemblyInfoVersionType>SettingsVersion</AssemblyInfoVersionType>
    <InheritWinAppVersionFrom>None</InheritWinAppVersionFrom>
  </PropertyGroup>



  <ItemGroup>
    <Content Include="imbSCI.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="imbVeles48.ico" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="EPPlus" Version="4.5.1" />
    <PackageReference Include="MathNet.Numerics" Version="4.4.1" />
  </ItemGroup>

  

  <ItemGroup Condition="'$(TargetFramework)' == 'net45'">

    <PackageReference Include="System.Drawing.Primitives">
      <Version>4.3.0</Version>
    </PackageReference>
      <PackageReference Include="System.ComponentModel.Annotations">
      <Version>4.4.1</Version>
    </PackageReference>
    <!--  <PackageReference Include="WinInsider.System.Windows.Primitives">
        <Version>1.0.0</Version>
      </PackageReference> -->
     <!-- <PackageReference Include="Xamarin.Forms">
        <Version>3.0.0.482510</Version>
      </PackageReference>-->
  </ItemGroup>

  

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="System.ComponentModel.Annotations">
      <Version>4.4.1</Version>
    </PackageReference>
    <PackageReference Include="System.Drawing.Primitives">
      <Version>4.3.0</Version>
    </PackageReference>
    <!--  <PackageReference Include="Wibci.Xamarin.Forms.Converters">
      <Version>2.0.0</Version>
    </PackageReference>-->
  </ItemGroup>

  

  <ItemGroup Condition="'$(TargetFramework)' == 'net40'">
    <Reference Include="System.ComponentModel.DataAnnotations">
      <HintPath>C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\System.ComponentModel.DataAnnotations.dll</HintPath>
    </Reference>
  </ItemGroup>

  

  <ItemGroup>
    <ProjectReference Include="..\imbSCI.Data\imbSCI.Data.csproj" />
  </ItemGroup>

  <Target Name="CopyPackage" AfterTargets="Pack">
    <Copy SourceFiles="$(OutputPath)$(PackageId).$(PackageVersion).nupkg" DestinationFolder="G:\imbVelesOpenSource\LocalNuGet\imbVelesSecondGeneration\" />
  </Target>

</Project>
