<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net45;net40</TargetFrameworks>
    <ApplicationIcon></ApplicationIcon>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>imbSCI.DataComplex.Standard</PackageId>
    <Version>0.3.447</Version>
    <Title>imbSCI.DataComplex - complex data structures</Title>
    <Summary>
      Part of the base layer of imbVeles Framework: reporting support, graph and directed graphs, concurrent multidimensional collections, serialization helpers
    </Summary>
    <PackageIconUrl>http://doc.veles.rs/imbSCI.ico</PackageIconUrl>
    <PackageProjectUrl>http://blog.veles.rs/</PackageProjectUrl>
    <PackageLicenseUrl>http://doc.veles.rs/LICENCE.txt</PackageLicenseUrl>
    <Copyright>Copyright (C) 2017-2018 imbVeles - GNU GENERAL PUBLIC LICENSE V3.0</Copyright>
    <Description>Extended and typed DataTables, DataTable to Excel reporting, various graph structures, translation tables, trend estimation structures, path DOM, reporting extensions, TF-IDF corpus and document data structures, data structures for reporting and other stuff in context of imbSCI framework</Description>
    <NeutralLanguage>en-US</NeutralLanguage>
    <PackageReleaseNotes>Migrated to .NET Standard 2.0! Targets: .NET 4.0*, .NET 4.5 and .NET Core 2.0 i.e ready for use in cross-platform application development. New features: Micro testing environment
:
- Abstract class, managing log, resources and results folders
- 
Automatic execution of test methods, exception reporting and log autosave

- Generation of directory readme file</PackageReleaseNotes>
    <PackageTags>Reporting, DataTable, static web site, generator, R Tidy Dataset</PackageTags>
    <RepositoryUrl>https://github.com/gorangrubic/imbSCI</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <Authors>Goran Grubić</Authors>
    <Company>imbVeles</Company>
    <AssemblyVersion>0.3.1</AssemblyVersion>
    <FileVersion>0.3.1</FileVersion>
    <Product>imbSCI.DataComplex.Standard</Product>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>key.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="data\graph\" />
    <Folder Include="tree\tree\" />
  </ItemGroup>

  <!-- .NET Standard 2.0 references, compilation flags and build options -->
  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard2.0'">
    <DefineConstants>NETCORE;NETSTANDARD;NETSTANDARD2_0</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'net40'">
    <DefineConstants>NET40</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'net45'">
    <DefineConstants>NET45;NETFULL</DefineConstants>
  </PropertyGroup>

  <PropertyGroup>
    <DocumentationFile>G:\imbVelesOpenSource\imbSCI.Standard\imbSCI.DataComplex\imbSCI.DataComplex.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup>
    <WarningLevel>1</WarningLevel>
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <PrimaryVersionType>AssemblyVersionAttribute</PrimaryVersionType>
    <ShouldCreateLogs>False</ShouldCreateLogs>
    <AdvancedSettingsExpanded>True</AdvancedSettingsExpanded>
    <UpdateAssemblyVersion>True</UpdateAssemblyVersion>
    <UpdateAssemblyFileVersion>True</UpdateAssemblyFileVersion>
    <UpdateAssemblyInfoVersion>True</UpdateAssemblyInfoVersion>
    <AssemblyVersionSettings>None.None.None.IncrementOnDemand</AssemblyVersionSettings>
    <AssemblyFileVersionSettings>None.None.None.IncrementOnDemand</AssemblyFileVersionSettings>
    <AssemblyInfoVersionSettings>None.None.None.IncrementOnDemand</AssemblyInfoVersionSettings>
    <UpdatePackageVersion>True</UpdatePackageVersion>
    <PackageVersionSettings>AssemblyVersion.IncrementWithAutoReset.None</PackageVersionSettings>
    <AssemblyInfoVersionType>SettingsVersion</AssemblyInfoVersionType>
    <InheritWinAppVersionFrom>None</InheritWinAppVersionFrom>
  </PropertyGroup>


  <ItemGroup>
    <ProjectReference Include="..\imbSCI.Core\imbSCI.Core.csproj" />
    <ProjectReference Include="..\imbSCI.Data\imbSCI.Data.csproj" />
  </ItemGroup>
  
  
  <ItemGroup>
    <Compile Update="tables\DataSetForStatistics.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="tables\DataTableExtended.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="tables\reporting\DataTableForStatistics.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="tables\DataTableTypeExtended.cs">
      <SubType>Component</SubType>
    </Compile>
  </ItemGroup>


  <Target Name="CopyPackage" AfterTargets="Pack">
    <Copy SourceFiles="$(OutputPath)$(PackageId).$(PackageVersion).nupkg" DestinationFolder="G:\imbVelesOpenSource\LocalNuGet\imbVelesSecondGeneration\" />
  </Target>

</Project>
