<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net45;net40</TargetFrameworks>
    <ApplicationIcon>imbVeles48.ico</ApplicationIcon>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>imbSCI.DataComplex.Standard</PackageId>
    <Version>0.3.26</Version>
    <Title>imbSCI.DataComplex - complex data structures</Title>
    <Summary>
      Part of the base layer of imbVeles Framework: reporting support, graph and directed graphs, concurrent multidimensional collections, serialization helpers
    </Summary>
    <PackageIconUrl>http://doc.veles.rs/imbSCI.ico</PackageIconUrl>
    <PackageProjectUrl>http://blog.veles.rs/</PackageProjectUrl>
    <PackageLicenseUrl>http://doc.veles.rs/LICENCE.txt</PackageLicenseUrl>
    <Copyright>Copyright (C) 2017-2018 imbVeles - GNU GENERAL PUBLIC LICENSE V3.0</Copyright>
    <Description>Extended and typed DataTables, DataTable to Excel reporting, various graph structures, translation tables, trend estimation structures, path DOM, reporting extensions, TF-IDF corpus and document data structures, data structures for reporting and other stuff in context of imbSCI framework</Description>
    <NeutralLanguage>en-US</NeutralLanguage>
    <PackageReleaseNotes>CSV functions are currently disabled. Migrated to .NET Standard 2.0! Targets: .NET 4.0*, .NET 4.5 and .NET Core 2.0 i.e ready for use in cross-platform application development. * Purpose of the .NET 4.0 target is to provide compatibility with Windows XP, that is still popular on console PCs of older CNC machines and industrial controlers. It will be supported "forever", as it is part of the mission.
</PackageReleaseNotes>
    <PackageTags>Reporting, DataTable, static web site, generator, R Tidy Dataset</PackageTags>
    <RepositoryUrl>https://github.com/gorangrubic/imbSCI</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <Authors>Goran Grubić</Authors>
    <Company>imbVeles</Company>
    <AssemblyVersion>0.3.1</AssemblyVersion>
    <FileVersion>0.3.1</FileVersion>
    <Product>imbSCI.DataComplex.Standard</Product>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>key.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  
  
  <ItemGroup>
    <Content Include="imbVeles48.ico" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="tree\tree\" />
  </ItemGroup>

  <!-- .NET Standard 2.0 references, compilation flags and build options -->
  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard2.0'">
    <DefineConstants>NETCORE;NETSTANDARD;NETSTANDARD2_0</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'net40'">
    <DefineConstants>NET40</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'net45'">
    <DefineConstants>NET45;NETFULL</DefineConstants>
  </PropertyGroup>

  <PropertyGroup>
    <DocumentationFile>$(OutputPath)$(PackageId).xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard2.0|AnyCPU'">
    <ShouldCreateLogs>True</ShouldCreateLogs>
    <AdvancedSettingsExpanded>True</AdvancedSettingsExpanded>
    <UpdateAssemblyVersion>False</UpdateAssemblyVersion>
    <UpdateAssemblyFileVersion>False</UpdateAssemblyFileVersion>
    <UpdateAssemblyInfoVersion>False</UpdateAssemblyInfoVersion>
    <UpdatePackageVersion>True</UpdatePackageVersion>
    <AssemblyInfoVersionType>SettingsVersion</AssemblyInfoVersionType>
    <InheritWinAppVersionFrom>None</InheritWinAppVersionFrom>
    <WarningLevel>0</WarningLevel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard2.0|AnyCPU'">
    <ShouldCreateLogs>True</ShouldCreateLogs>
    <AdvancedSettingsExpanded>True</AdvancedSettingsExpanded>
    <UpdateAssemblyVersion>False</UpdateAssemblyVersion>
    <UpdateAssemblyFileVersion>False</UpdateAssemblyFileVersion>
    <UpdateAssemblyInfoVersion>False</UpdateAssemblyInfoVersion>
    <UpdatePackageVersion>True</UpdatePackageVersion>
    <AssemblyInfoVersionType>SettingsVersion</AssemblyInfoVersionType>
    <InheritWinAppVersionFrom>None</InheritWinAppVersionFrom>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\imbSCI.Core\imbSCI.Core.csproj" />
    <ProjectReference Include="..\imbSCI.Data\imbSCI.Data.csproj" />
  </ItemGroup>
  
  
  <ItemGroup>
    <Compile Update="tables\DataSetForStatistics.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="tables\DataTableExtended.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="tables\DataTableForStatistics.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="tables\DataTableTypeExtended.cs">
      <SubType>Component</SubType>
    </Compile>
  </ItemGroup>


  <Target Name="CopyPackage" AfterTargets="Pack">
    <Copy SourceFiles="$(OutputPath)$(PackageId).$(PackageVersion).nupkg" DestinationFolder="G:\imbVelesOpenSource\LocalNuGet\imbVelesSecondGeneration\" />
  </Target>

</Project>
