extensions: designer.cs generated.cs
extensions: .cs .cpp .h
// --------------------------------------------------------------------------------------------------------------------
// <copyright file="%FileName%" company="imbVeles" >
//
// Copyright (C) %CurrentYear% imbVeles
//
// This program is free software: you can redistribute it and/or modify
// it under the +terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program.  If not, see http://www.gnu.org/licenses/. 
// </copyright>
// <summary>
// Project: %Project%
// Author: Goran Grubic
// ------------------------------------------------------------------------------------------------------------------
// Project web site: http://blog.veles.rs
// GitHub: http://github.com/gorangrubic
// Mendeley profile: http://www.mendeley.com/profiles/goran-grubi2/
// ORCID ID: http://orcid.org/0000-0003-2673-9471
// Email: hardy@veles.rs
// </summary>
// ------------------------------------------------------------------------------------------------------------------
extensions: .aspx .ascx
<%-- 
 GNU GENERAL PUBLIC LICENSE V3.0
 Copyright (C) %CurrentYear% imbVeles - http://blog.veles.rs/
 Goran Grubic - Email: hardy@veles.rs - http://orcid.org/0000-0003-2673-9471
 http://github.com/gorangrubic - http://www.mendeley.com/profiles/goran-grubi2/
 Everyone is permitted to copy and distribute verbatim copies
 of this license document, but changing it is not allowed.
--%>
extensions: .vb
'Sample license text.
extensions:  .xml .config .xsd
<!--
 GNU GENERAL PUBLIC LICENSE V3.0
 Copyright (C) %CurrentYear% imbVeles - http://blog.veles.rs/
 Goran Grubić - Email: hardy@veles.rs - http://orcid.org/0000-0003-2673-9471
 http://github.com/gorangrubic - http://www.mendeley.com/profiles/goran-grubi2/
 Everyone is permitted to copy and distribute verbatim copies
 of this license document, but changing it is not allowed.
-->